In [2]:
import pandas as pd

In [3]:
# Histórico de preços de fechamento do HGLG11
hglg_preult = pd.read_csv('data/hglg_preult.csv', parse_dates=['datneg'])
hglg_preult

         datneg  preult
0    2011-03-02  104.40
1    2011-03-21  104.40
2    2011-03-28  104.40
3    2011-03-31  104.40
4    2011-04-05  104.40
...         ...     ...
2767 2022-12-05  162.84
2768 2022-12-06  162.95
2769 2022-12-07  162.18
2770 2022-12-08  162.20
2771 2022-12-09  162.97

[2772 rows x 2 columns]

In [3]:
# Histórico de dividendos do HGLG11
hglg_div = (
    pd.read_csv('data/hglg_div.csv', parse_dates=['data_base'])
    [['data_base', 'valor_por_cota']]
    .sort_values('data_base', ignore_index=True)
)
hglg_div

     data_base  valor_por_cota
0   2011-03-31            0.72
1   2011-04-29            0.75
2   2011-05-31            0.79
3   2011-06-30            0.80
4   2011-07-29            0.81
..         ...             ...
136 2022-07-29            1.10
137 2022-08-31            1.10
138 2022-09-30            1.10
139 2022-10-31            1.10
140 2022-11-30            1.10

[141 rows x 2 columns]

In [4]:
# Ajustar as datas de dividendos para que a data tenha tido necessariamente negociação
hglg_div['data_base_ajustada'] = hglg_div['data_base'].apply(
    lambda x: hglg_preult.query('datneg <= @x')['datneg'].max()
)
hglg_div

     data_base  valor_por_cota data_base_ajustada
0   2011-03-31            0.72         2011-03-31
1   2011-04-29            0.75         2011-04-27
2   2011-05-31            0.79         2011-05-31
3   2011-06-30            0.80         2011-06-30
4   2011-07-29            0.81         2011-07-21
..         ...             ...                ...
136 2022-07-29            1.10         2022-07-29
137 2022-08-31            1.10         2022-08-31
138 2022-09-30            1.10         2022-09-30
139 2022-10-31            1.10         2022-10-31
140 2022-11-30            1.10         2022-11-30

[141 rows x 3 columns]

In [5]:
hglg_div.query('data_base != data_base_ajustada')

    data_base  valor_por_cota data_base_ajustada
1  2011-04-29            0.75         2011-04-27
4  2011-07-29            0.81         2011-07-21
9  2011-12-29            0.82         2011-12-27
13 2012-04-30            0.80         2012-04-27
15 2012-06-29            0.80         2012-06-27

In [6]:

# Verificar quais datas foram ajustadas
hglg_div.query('data_base != data_base_ajustada')

    data_base  valor_por_cota data_base_ajustada
1  2011-04-29            0.75         2011-04-27
4  2011-07-29            0.81         2011-07-21
9  2011-12-29            0.82         2011-12-27
13 2012-04-30            0.80         2012-04-27
15 2012-06-29            0.80         2012-06-27

In [7]:
# Remover a coluna data_base
hglg_div.drop('data_base', axis=1, inplace=True)
# Renomear a coluna data_base_ajustada para data_base
hglg_div.rename(columns={'data_base_ajustada': 'data_base'}, inplace=True)
hglg_div

     valor_por_cota  data_base
0              0.72 2011-03-31
1              0.75 2011-04-27
2              0.79 2011-05-31
3              0.80 2011-06-30
4              0.81 2011-07-21
..              ...        ...
136            1.10 2022-07-29
137            1.10 2022-08-31
138            1.10 2022-09-30
139            1.10 2022-10-31
140            1.10 2022-11-30

[141 rows x 2 columns]

In [10]:
# Salvar o arquivo
hglg_div.to_csv('data/hglg_div_data_base_ajustada.csv', index=False)